
#set -g mouse on

set display-panes-colour yellow
set display-panes-active-colour cyan

set -g default-terminal "screen-256color"
set -g escape-time 10

set -g pane-active-border-bg colour236
set -g pane-active-border-fg colour51
set -g status-right '#(date +%%H:%%M:%%S)'

unbind %

bind - split-window -v
bind | split-window -h

bind-key R source-file ~/.tmux.conf \; display-message "Default config ~/.tmux.conf reloaded."

setw -g mode-keys vi

set-option -g history-limit 4000

#source '/usr/share/powerline/bindings/tmux/powerline.conf'
unbind-key C-b
set -g prefix 'C-a'
bind-key 'C-a' send-prefix

bind-key -r -T prefix h select-pane -L
bind-key -r -T prefix j select-pane -D
bind-key -r -T prefix k select-pane -U
bind-key -r -T prefix l select-pane -R

source "${HOME}/.tmux-themepack/powerline/block/cyan.tmuxtheme"

